./kvertexcut	-f	../data/Coloring/1-FullIns_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/1-FullIns_4.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/1-Insertions_4.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/2-FullIns_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/2-Insertions_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/2-Insertions_4.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/3-FullIns_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/3-Insertions_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/4-FullIns_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/4-Insertions_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/5-FullIns_3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/adjnoun.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/anna.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/celegansneural.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/chesapeake.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/david.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/dolphins.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/DSJC125.1.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/DSJC125.5.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/football.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/games120.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/huck.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/jazz.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/jean.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/karate.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/lesmis.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/miles1000.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/miles1500.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/miles250.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/miles500.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/miles750.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mug100_1.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mug100_25.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mug88_1.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mug88_25.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mulsol.i.2.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mulsol.i.3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mulsol.i.4.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/mulsol.i.5.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/myciel3.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/myciel4.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/myciel5.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/myciel6.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/myciel7.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/10th_DIMACS/polbooks.graph.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen10_10.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen11_11.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen12_12.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen13_13.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen14_14.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen5_5.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen6_6.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen7_7.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen8_12.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen8_8.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/queen9_9.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/r125.1.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/r125.1c.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/Coloring/r125.5.col.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.arc130.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.ash219.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.ash331.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.ash85.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.bcspwr01.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.bcspwr02.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.bcspwr03.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.bfw62a.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.can__144.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.can61.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.can62.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.can73.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.can96.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.curtis54.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.dwt___59.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.dwt66.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.dwt72.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.dwt87.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.gre__115.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.ibm32.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.impcol_b.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.cavity01.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.fidap025.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.fidapm02.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.rbs480a.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.steam2.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.wm1.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.wm2.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L100.wm3.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L120.cavity01.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L120.fidap022.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L120.fidap025.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L120.fidapm02.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L120.rbs480a.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L120.wm2.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.ash608.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.bcsstk05.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.can__161.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.can__187.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.dwt__162.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.dwt__193.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.fs_183_1.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.gre__185.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.lop163.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.west0167.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L125.will199.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L80.cavity01.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L80.fidap025.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L80.steam2.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L80.wm1.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L80.wm2.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.L80.wm3.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.lund_a.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.pores_1.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.rw136.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.steam3.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.west0067.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.west0132.dimacs	-s	./params_k5.set
./kvertexcut	-f	../data/MatProgInst/mat.will57.dimacs	-s	./params_k5.set

