k=3
limits/time=1800.0
########################################################
table/nlhdlr/active = FALSE
table/estim/active = FALSE
table/scheduler/active = FALSE
table/neighborhood/active = FALSE
table/symmetry/active = FALSE
table/status/active = TRUE
table/timing/active = TRUE
table/origprob/active = FALSE
table/presolvedprob/active = FALSE
table/presolver/active = FALSE
table/constraint/active = FALSE
table/constiming/active = FALSE
table/propagator/active = FALSE
table/conflict/active = FALSE
table/separator/active = FALSE
table/cutsel/active = FALSE
table/pricer/active = TRUE
table/branchrules/active = FALSE
table/heuristics/active = FALSE
table/compression/active = FALSE
table/benders/active = FALSE
table/exprhdlr/active = FALSE
table/lp/active = FALSE
table/nlp/active = FALSE
table/nlpi/active = FALSE
table/relaxator/active = FALSE
table/tree/active = FALSE
table/root/active = FALSE
table/solution/active = TRUE
table/concurrentsolver/active = FALSE






































