1-FullIns_3.col.dimacs
1-FullIns_3.col.dimacs.w
1-FullIns_4.col.dimacs
1-FullIns_4.col.dimacs.w
1-Insertions_4.col.dimacs
1-Insertions_4.col.dimacs.w
2-FullIns_3.col.dimacs
2-FullIns_3.col.dimacs.w
2-Insertions_3.col.dimacs
2-Insertions_3.col.dimacs.w
2-Insertions_4.col.dimacs
2-Insertions_4.col.dimacs.w
3-FullIns_3.col.dimacs
3-FullIns_3.col.dimacs.w
3-Insertions_3.col.dimacs
3-Insertions_3.col.dimacs.w
4-FullIns_3.col.dimacs
4-FullIns_3.col.dimacs.w
4-Insertions_3.col.dimacs
4-Insertions_3.col.dimacs.w
5-FullIns_3.col.dimacs
5-FullIns_3.col.dimacs.w
anna.col.dimacs
anna.col.dimacs.w
david.col.dimacs
david.col.dimacs.w
DSJC125.1.col.dimacs
DSJC125.1.col.dimacs.w
DSJC125.5.col.dimacs
DSJC125.5.col.dimacs.w
games120.col.dimacs
games120.col.dimacs.w
huck.col.dimacs
huck.col.dimacs.w
jean.col.dimacs
jean.col.dimacs.w
miles1000.col.dimacs
miles1000.col.dimacs.w
miles1500.col.dimacs
miles1500.col.dimacs.w
miles250.col.dimacs
miles250.col.dimacs.w
miles500.col.dimacs
miles500.col.dimacs.w
miles750.col.dimacs
miles750.col.dimacs.w
mug100_1.col.dimacs
mug100_1.col.dimacs.w
mug100_25.col.dimacs
mug100_25.col.dimacs.w
mug88_1.col.dimacs
mug88_1.col.dimacs.w
mug88_25.col.dimacs
mug88_25.col.dimacs.w
mulsol.i.1.col.dimacs
mulsol.i.2.col.dimacs
mulsol.i.2.col.dimacs.w
mulsol.i.3.col.dimacs
mulsol.i.3.col.dimacs.w
mulsol.i.4.col.dimacs
mulsol.i.4.col.dimacs.w
mulsol.i.5.col.dimacs
mulsol.i.5.col.dimacs.w
myciel3.col.dimacs
myciel4.col.dimacs
myciel4.col.dimacs.w
myciel5.col.dimacs
myciel5.col.dimacs.w
myciel6.col.dimacs
myciel6.col.dimacs.w
myciel7.col.dimacs
myciel7.col.dimacs.w
queen10_10.col.dimacs
queen10_10.col.dimacs.w
queen11_11.col.dimacs
queen11_11.col.dimacs.w
queen12_12.col.dimacs
queen12_12.col.dimacs.w
queen13_13.col.dimacs
queen13_13.col.dimacs.w
queen14_14.col.dimacs
queen14_14.col.dimacs.w
queen5_5.col.dimacs
queen5_5.col.dimacs.w
queen6_6.col.dimacs
queen6_6.col.dimacs.w
queen7_7.col.dimacs
queen7_7.col.dimacs.w
queen8_12.col.dimacs
queen8_12.col.dimacs.w
queen8_8.col.dimacs
queen8_8.col.dimacs.w
queen9_9.col.dimacs
queen9_9.col.dimacs.w
r125.1c.col.dimacs
r125.1c.col.dimacs.w
r125.1.col.dimacs
r125.1.col.dimacs.w
r125.5.col.dimacs
r125.5.col.dimacs.w
